<!DOCTYPE html>
<html>
<head>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  #container {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  #message {
    text-align: center;
    font-size: 30px;
    margin-right: 30px;
    margin-left: 20px;
  }
  
  #showButton {
    height: 50px;
    width: 150px;
    font-size: 20px;
    transition: background-color 0.3s ease-in-out;
    background-color: aquamarine;
  }
  
  #showButton:hover {
    background-color: lightpink;
  }
</style>
</head>
<body>

<button id="showButton">Click Me</button>
<div id="container">
  <div id="message">
    <p>Hi shreee!</p>
    <p>You're the most important and special person in my life!</p>
    <p>I always want to see you smiling!</p>
    <p>This is very cliché, but I hope it brings a smile to your face!</p>
  </div>
  
  <video width="400" controls>
    <source src="abcd.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<script>
document.getElementById("showButton").addEventListener("click", function() {
  var containerDiv = document.getElementById("container");
  var button = document.getElementById("showButton");
  
  containerDiv.style.display = "flex";
  button.style.display = "none";
});
</script>

</body>
</html>
